PROBER_SERVER_PORT="9078"

PROBER_TYPE="HTTP"
PROBER_DURATION="5s"
PROBER_RETRY="5"

PROBER_HTTP_URL="http://localhost:80"
PROBER_HTTP_RETRY="5"

PROBER_TCP_HOST="localhost"
PROBER_TCP_PORT="1234"

PROBER_UDP_HOST="localhost"
PROBER_UDP_PORT="5432"

PROBER_NAME="service name"
PROBER_WEBHOOK="http://localhost:8080/api/v1/status"

PROBER_CONFIG="/path/to/config"

PROBER_TRIGGER_ON_STATUS_CHANGE="false"
